TOKEN              | LINHA   | COLUNA  | VALOR/LEXEMA
-------------------------------------------------------
Keyword_int        | 5       | 1       | -
Identifier         | 5       | 5       | phoenix_number
Semicolon          | 5       | 19      | -
Keyword_int        | 6       | 1       | -
Identifier         | 6       | 5       | var1
Semicolon          | 6       | 9       | -
Keyword_int        | 7       | 1       | -
Identifier         | 7       | 5       | var2
Semicolon          | 7       | 9       | -
Identifier         | 8       | 1       | var1
Op_assign          | 8       | 6       | -
Integer            | 8       | 8       | 10
Semicolon          | 8       | 10      | -
Identifier         | 9       | 1       | var2
Op_assign          | 9       | 6       | -
Integer            | 9       | 8       | 1
Semicolon          | 9       | 10      | -
Identifier         | 10      | 1       | phoenix_number
Op_assign          | 10      | 16      | -
Integer            | 10      | 18      | 142857
Semicolon          | 10      | 24      | -
Identifier         | 11      | 1       | phoenix_number
ERROR              | 11      | 15      | operador não existe
Comma              | 11      | 17      | -
Identifier         | 12      | 1       | var1
Op_assign          | 12      | 6       | -
Identifier         | 12      | 8       | var2
Op_add             | 12      | 13      | -
Identifier         | 12      | 15      | phoenix_number
Keyword_if         | 13      | 1       | -
LeftParen          | 13      | 4       | -
Identifier         | 13      | 5       | phoenix_number
Op_equal           | 13      | 20      | -
Integer            | 13      | 23      | 142857
RightParen         | 13      | 29      | -
LeftBrace          | 13      | 30      | -
Identifier         | 14      | 3       | cavalo
Op_assign          | 14      | 9       | -
Identifier         | 14      | 10      | var1
Op_subtract        | 14      | 14      | -
Identifier         | 14      | 15      | var2
RightBrace         | 15      | 1       | -
EOI                | 16      | 1       | -
